# This yaml contains all levels of annotations/labels in part for testing/lint and are not required
commonLabels:
  common.label: yes
commonAnnotations:
  common.annotation: "yup"
controlPlane: "stable.dev.cyral.com"

credentials:
  annotations:
    cred.annotation: "yes"
  labels:
    cred.label: "yup"
  clientId: "abc"
  clientSecret: "abc"

cronjob:
  annotations:
    cron.annotation: "yes"
  labels:
    cron.label: "yup"
  podAnnotations:
    pod.annotation: "ohpod"
  repoName: "repo_name"
  repoCredentials:
    annotations:
      rc.annotation: "yes"
    labels:
      rc.label: "yup"
    username: "asdf"
    password: "asdf"
  schedule: "0 0 * * 6"
  serviceAccount:
    name: sa-user
    create: true
    annotations:
      sa.annotation: "sa"
    labels:
      sa.label: "sa"